# fairytaleCharacterDetector

./: README.md
fairytale/: baseline.csv  baseline_dev.csv  baseline_devResults.csv  baseline_development.csv  baseline_test.csv  baseline_testResults.csv  baseline_train.csv  baseline_trainResults.csv  development.csv  developmentResults.csv  nn_arabian.csv  nn_beatrix.csv  nn_grimms.csv  nn_hcanderson.csv  nn_indian.csv  nn_lafountain.csv  np_arabian.csv  np_base_arabian.csv  np_base_beatrixpotter.csv  np_base_development.csv  np_base_grimms.csv  np_base_hcanderson.csv  np_base_indian.csv  np_base_lafountain.csv  np_base_test.csv  np_base_train.csv  np_beatrix.csv  np_development.csv  np_grimms.csv  np_hcanderson.csv  np_indian.csv  np_lafountain.csv  np_m1m3.csv  np_m2m3.csv  np_m3.csv  np_m3_dsr.csv  np_m3_dsr_sv.csv  np_m3_no_animate.csv  np_m3_sf.csv  np_test.csv  (+7 more)
fairytale/evaluation1_complete/: arabian.csv  baseline.csv  beatrix.csv  development_132.csv  grimms.csv  hcanderson.csv  indian.csv  lafountain.csv  rule1.csv  rule12.csv  rule123.csv  rule1_rule2.csv  rule1_rule3_rule2.csv  rule2_dsr_ab.csv  rule2_dsr_ab_sfSV.csv  rule2_dsr_ab_sf_animatebeing.csv  rule2_dsr_noab.csv  rule2_dsr_noab_sfSV.csv  rule2_dsr_noan_sf_animatebeing.csv  rule2_dsr_sf_noanimatebeing.csv  rule2_nodsr.csv  rule2_nodsr_noanimatebeing.csv  rule3.csv  rule3_rule2.csv  test_132.csv
fairytale/evaluation2_partial/: partial_baseline_dev.csv  partial_development132.csv  partial_test132.csv  partial_train132.csv
fairytale/evaluation3_ph/: pH_baseline_development.csv  pH_baseline_test.csv  pH_baseline_train.csv  pH_development132.csv  pH_train132.csv
fairytale/src/main/java/com/fairytalener/: Evaluation.java  EvaluationNN.java  EvaluationNP.java  Main.java
fairytale/src/main/java/com/fairytalener/baseline/: Baseline.java
fairytale/src/main/java/com/fairytalener/preprocessing/: PreprocessingGrimmsTales.java  PreprocessingOnlineCorpora.java
fairytale/src/main/java/com/fairytalener/rulebase/: FTNamedEntityRecognizer.java  JWNLUtility.java  Rule2VAHA.java  Rule3NNP.java
fairytale/src/main/java/com/fairytalener/utilities/: DataAnalysis.java  FileUtilities.java  Utility.java  (+2 more)
fairytale/src/main/resources/Data/: CharacterResultsMC.txt  LocationResultsMC.txt
fairytale/src/main/resources/Data/output.development/: 116932961-THE-WIND-TELLS-ABOUT-WALDEMAR-DAA-AND-HIS-DAUGHTERS-H-C-Andersen.txt  33648461-A-LAC-OF-RUPEES-FOR-A-BIT-OF-ADVICE-Indian-Writer.txt  62593047-THE-IMPOSSIBLE-THING-La-Fontain.txt  800913321-PRINCE-BEDER-AND-THE-PRINCESS-GIAUHARA-Arabian-Writer.txt  93421159-Little-Brother-and-Little-Sister-Brothers-Grimm.txt
fairytale/src/main/resources/Data/output.test/: 123779632-Wise-Folks-Brothers-Grimm.txt  178514184-ANNE-LISBETH-H-C-Andersen.txt  183884177-HOW-THE-RAJA-S-SON-WON-THE-PRINCESS-LABAM-Indian-Writer.txt  937613071-THE-STORY-OF-THE-KING-S-SON-Arabian-Writer.txt
(+66 files in other folders)
